<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extra/spring-security">
<head>
  <meta charset="UTF-8">
  <title>글 상세 조회</title>
  <style>
    /* 기존 스타일 */
    .container {
      width: 80%;
      margin: auto;
    }

    .post-details {
      border: 1px solid #ddd;
      padding: 20px;
      margin-top: 20px;
    }

    .post-title {
      font-size: 24px;
      font-weight: bold;
    }

    .post-meta {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    .post-content {
      font-size: 16px;
      padding-bottom: 16px;
      padding-top: 16px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: #4CAF50;
    }
    .top-nav {
      padding: 20px;
      width: 90%;
      text-align: right;
    }
    .button {
      color: #007bff;
    }
    .btn-div {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    .btn-div .button, .btn-div form button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    .btn-div .button:hover, .btn-div form button:hover {
      background-color: #45a049; /* 호버 시 색상 변경 */
    }

  </style>
</head>
<body>
<div class="top-nav">
  <a th:href="@{/board}">목록</a>
  <a sec:authorize="isAnonymous()" th:href="@{/member/login}">로그인</a>
  <a sec:authorize="isAuthenticated()" th:href="@{/member/logout}">로그아웃</a>
</div>
<div class="container">
  <div class="post-details">
    <div class="post-title" th:text="${post.title}">제목</div>
    <div class="post-meta">
      <span th:text="${post.writer.nickname}">작성자</span> |
      <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">작성 시간</span>
    </div>
    <div class="btn-div">
      <a sec:authorize="isAuthenticated()" th:href="@{/board/edit/{id}(id=${post.id})}" class="button"
         th:if="${#authentication.getPrincipal().getUsername() == post.writer.loginId}">수정</a>

      <form th:action="@{/board/delete}" method="post">
        <input type="hidden" name="id" th:value="${post.id}" />
        <button type="submit" sec:authorize="isAuthenticated()"
                th:if="${#authentication.getPrincipal().getUsername() == post.writer.loginId}" class="button">삭제</button>
      </form>
    </div>
    <div class="post-content" th:text="${post.content}">내용</div>
  </div>


</div>
</body>
</html>
