<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
    }
    form {
      border: 1px solid #ddd;
      padding: 20px;
      background: white;
      margin-top: 50px;
    }
    input[type="text"], input[type="password"] {
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
    }
    input[type="submit"] {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<form action="#" th:action="@{/member/login}" method="post">
  <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
  <h2>로그인</h2>
  <input type="text" name="loginId" placeholder="아이디" required>
  <input type="password" name="loginPass" placeholder="비밀번호" required>
  <input type="submit" value="로그인">
  <a th:href="@{/member/register}" value="아직 회원이 아니신가요?">아직 회원이 아니신가요</a>
</form>
</body>
</html>
